<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>SequencingRequirements</name>
    <version>1.0</version>
    <doc>
    This component depends on the requirements required by the functions in this bundle.
    The component itself does not do anything.
    </doc>
    <author email="ville.rantanen@helsinki.fi">Ville Rantanen</author>
    <launcher type="bash">
        <argument name="file" value="noop.sh" />
    </launcher>
    <requires type="R-bioconductor">DEXSeq</requires>
    <requires name="installer" optional="false">
            <resource type="bash">install.bash</resource>
    </requires>
    <inputs>
    </inputs>
    <outputs>
    </outputs>
    <parameters>
    </parameters>
</component>
