mutations:
- id: mut1
  ref_counts: 733
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 193
- id: mut2
  ref_counts: 823
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 542
- id: mut3
  ref_counts: 605
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 173
- id: mut4
  ref_counts: 503
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 678
- id: mut5
  ref_counts: 620
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 200
- id: mut6
  ref_counts: 622
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 573
- id: mut7
  ref_counts: 500
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 193
- id: mut8
  ref_counts: 400
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 143
- id: mut9
  ref_counts: 441
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 252
- id: mut10
  ref_counts: 560
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 613
- id: mut11
  ref_counts: 518
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 417
- id: mut12
  ref_counts: 425
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 655
- id: mut13
  ref_counts: 458
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 564
- id: mut14
  ref_counts: 623
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 428
- id: mut15
  ref_counts: 523
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 262
- id: mut16
  ref_counts: 522
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 668
- id: mut17
  ref_counts: 625
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 28
- id: mut18
  ref_counts: 519
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 399
- id: mut19
  ref_counts: 539
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 627
- id: mut20
  ref_counts: 624
  states:
  - {g_n: AA, g_r: AA, g_v: AB, prior_weight: 1}
  var_counts: 350
