<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>BamReorder</name>
    <version>1.0</version>
    <doc>This function reorders reads in a BAM file to match the contig ordering in the provided reference file.
    <ul>
    <li><a href="http://picard.sourceforge.net/command-line-overview.shtml#ReorderSam" 
    target="_BLANK">ReorderSam (picard)</a></li>
    </ul>
    </doc>
    <author email="rony.lindell@helsinki.fi">Rony Lindell</author>
    <category>Alignment</category>
    <inputs>
        <input name="reference" type="FASTA" optional="false">
            <doc>The reference fasta file.</doc>
        </input>
        <input name="bam" type="BAM" optional="false">
            <doc>Input BAM file.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="alignment" type="BAM">
            <doc>Final reordered bam file.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="picard" type="string" default="">
            <doc>Path to Picard directory, e.g. "/opt/picard", which containg the Picard-tools .jar files. If empty 
            string is given (default), PICARD_HOME environment variable is assumed to point to the sequecing/lib directory.</doc>
        </parameter>
        <parameter name="memory" type="string" default="4g">
            <doc>The amount of java-heap memory being allocated to each GATK and Picard thread, given in the format "4g" for 4 gigabytes or
            "2560m" for 2560 megabytes (2,5g) etc.</doc>
        </parameter>
        <parameter name="incomplete" type="boolean" default="false">
            <doc>Allow an incomplete overlap of input bam file contigs with the reference contigs.</doc>
        </parameter>
    </parameters>
</component>
