<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>VCF2CSV</name>
    <version>1.0</version>
    <doc>Converts variation calls in VCF format to CSV</doc>
    <author email="sirkku.karinen@helsinki.fi">Sirkku Karinen</author>

    <category>VariationAnalysis</category>
    <launcher type="java">
        <argument name="class" value="VCFConverter" />
        <argument name="source" value="VCFConverter.java" />
    </launcher>
    <inputs>
        <input name="vcf" type="VCF">
            <doc>VCF variation calls</doc>
        </input>
    </inputs>
    <outputs>
 	   <output name="annotations" type="DNARegion">
            <doc>Variations are annotated to one file.</doc>
        </output>
        <output name="samples" type="CSV" array="true">
            <doc>Data from each sample.</doc>
        </output>
    </outputs>
    <parameters>
    	<parameter name="onlyAnnotations" type="boolean" default="false">
            <doc>If vcf file doesn't have the genotypes, onlyAnnotations=true will create only the annotations output.</doc>
    	</parameter>
    	<parameter name="infoData" type="string" default="DP=CombinedDepth">
            <doc>Data that is extracted from the INFO column. Give also a column name for each extracted variables.</doc>
    	</parameter>
    	<parameter name="sampleData" type="string" default="DP=Depth">
            <doc>Data that is extracted from the variation calls. Give also a column name for each extracted variables.</doc>
    	</parameter>
    	<parameter name="useIds" type="boolean" default="true">
            <doc>Use existing Ids in vcf files (true) or create new ids (false).</doc>
    	</parameter>
    </parameters>
</component>
