component.minimum_coverage=30
component.samples=/mnt/storageBig7/work/schulmaa/PanelDoc/PanelDoC-master/TESTSANDFILES/Test_anduril/Example_dataset_component/sample.csv
component.bedfile2=/mnt/storageBig7/work/schulmaa/PanelDoc/PanelDoC-master/TESTSANDFILES/Test_anduril/Example_dataset_component/bedfile_paneldoc.bed
component.partition_regions=/mnt/storageBig7/work/schulmaa/PanelDoc/PanelDoC-master/TESTSANDFILES/Test_anduril/Example_dataset_component/partition_file.csv
component.knowncnvs=/mnt/storageBig7/work/schulmaa/PanelDoc/PanelDoC-master/TESTSANDFILES/Test_anduril/Example_dataset_component/knowncnvs.csv
component.refFlat=/mnt/storageBig7/work/schulmaa/PanelDoc/PanelDoC-master/TESTSANDFILES/Test_anduril/Example_dataset_component/refFlat.txt
component.prep_partition=TRUE
component.chain_self=/mnt/storageBig7/work/schulmaa/PanelDoc/PanelDoC-master/TESTSANDFILES/Test_anduril/Example_dataset_component/chainSelfLink.txt
component.Genome=/mnt/storageBig7/work/schulmaa/PanelDoc/PanelDoC-master/TESTSANDFILES/Test_anduril/Example_dataset_component/Genome/
component.coverage=/mnt/storageBig7/work/schulmaa/PanelDoc/PanelDoC-master/TESTSANDFILES/Test_anduril/Example_dataset_component/coverage/
component.run_Filtering=FALSE
component.run_Combine_results=FALSE
component.run_CNVPanelizer=FALSE
component.bams=""
component.normals=""
component.bedfile=""
