working_dir: /nonexistent

trace_dir: trace

density: pyclone_beta_binomial

beta_binomial_precision_params: 
  value: 1000

  prior:
    shape: 1.0
    rate: 0.0001

  proposal:
    precision: 0.01

num_iters: 50

base_measure_params:
  alpha: 1
  beta: 1

concentration:

  value: 1.0
  
  prior:
    shape: 1.0
    rate: 0.001
  
samples:

  s1:
    mutations_file: yaml/s1.yaml
    
    tumour_content:
      value: 1.0
      
    error_rate: 0.001
    
  s2:
    mutations_file: yaml/s2.yaml
    
    tumour_content:
      value: 1.0
      
    error_rate: 0.001
    
