<?xml version="1.0"?>
<project name="component-testcases" default="download" basedir="./testcases/case1/input">

<description>${ant.project.name} deployer</description>

<target name="install-test-files" depends="download"/>

<target name="download" description="install inputs for test cases"> <get
src="http://anduril.org/pub/anduril_static/component_data/BICseq/input/control.bam"
 dest="control.bam" skipexisting="true" />
<get
src="http://anduril.org/pub/anduril_static/component_data/BICseq/input/control.bam.bai"
 dest="control.bam.bai" skipexisting="true" />
<get
src="http://anduril.org/pub/anduril_static/component_data/BICseq/input/test.bam"
 dest="test.bam" skipexisting="true" />
 <get
src="http://anduril.org/pub/anduril_static/component_data/BICseq/input/test.bam.bai"
 dest="test.bam.bai" skipexisting="true" />
</target>

</project>
