<?xml version="1.0"?>
<project name="component" default="compile">

<!--
Ant build file for compiling Anduril components. Environment variable
ANDURIL_HOME must be set.
-->

<property name="src" location="."/>
<property name="bin" location="."/>
<property name="bundle.lib" location="../../lib/java"/>

<property environment="env"/>
<property name="anduril.home" location="${env.ANDURIL_HOME}"/>

<!-- Set up classpath -->

<path id="classpath">
    <pathelement location="${bin}"/>
    <pathelement location="${bundle.lib}"/>
    <fileset dir="${bundle.lib}">
        <include name="**/*.jar"/>
    </fileset>
    <pathelement path="${anduril.home}/anduril.jar" />
    <pathelement path="${java.class.path}/"/>    
</path>

<!-- Compile Java -->

<target name="compile">
    <mkdir dir="${bin}"/>
    <javac srcdir="${src}" destdir="${bin}" classpathref="classpath" debug="true" target="1.6" source="1.6"/>
</target>


<target name="setup" depends="download-picard-tools, download-rnaseq-qc"/>


<!-- Dependencies resolution: Picard Tools -->

<property name="lib.dest" value="../../lib/java" />
<property name="ver" value="1.97"/>
<property name="picard-tools.url" value="http://sourceforge.net/projects/picard/files/picard-tools/${ver}/picard-tools-${ver}.zip"/>
<property name="picard-tools.zip" value="picard-tools-${ver}.zip"/>    
<property name="picard-tools.dir" value="picard-tools-${ver}"/>    

<property name="arrGroups.jar" value="AddOrReplaceReadGroups.jar"/>    
<property name="rSam.jar" value="ReorderSam.jar"/>    

<target name="download-picard-tools" depends="picard-tools-check" unless="picard.exists" description="Download ${rna.jar}">
    <echo message = "Installing Picard Tools ${ver}"/>
    <get src="${picard-tools.url}"
         dest="/tmp" 
         skipexisting="true" />
    <unzip src="/tmp/${picard-tools.zip}" 
           dest="/tmp"/>
    <move file="/tmp/${picard-tools.dir}/${arrGroups.jar}" 
          tofile="${lib.dest}/${arrGroups.jar}" />
          
    <move file="/tmp/${picard-tools.dir}/${rSam.jar}" 
          tofile="${lib.dest}/${rSam.jar}" />
                    
    <delete file="/tmp/${picard-tools.zip}" />
    <delete dir="/tmp/${picard-tools.dir}" />
</target>

<target name="picard-tools-check" description="Check whether Picard Tools picard ${ver} installed">
    <condition property="picard.exists"> 
    <and>
        <available file="../../lib/java/${arrGroups.jar}" type="file"/>
        <available file="../../lib/java/${rSam.jar}" type="file"/>
    </and>        
    </condition>
</target>

<!-- Dependencies resolution: RNA-SeQC -->

<property name="rna-ver" value="1.1.7"/>
<property name="rna.url" value="http://www.broadinstitute.org/cancer/cga/sites/default/files/data/tools/rnaseqc/RNA-SeQC_v${rna-ver}.jar"/>
<property name="rna.jar" value="RNA-SeQC_v${rna-ver}.jar"/> 

<target name="download-rnaseq-qc" depends="rna-check" unless="rna.exists" description="Download ${rna.jar}">
    <echo message = "Installing ${rna.jar}"/>
    <get src="${rna.url}"
         dest="${bundle.lib}" 
         skipexisting="true" />
</target>

<target name="rna-check" description="Check whether ${rna.jar} installed">
    <condition property="rna.exists"> 
        <available file="../../lib/java/${rna.jar}" type="file"/>
    </condition>
</target>


</project>
