<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>AlignStats</name>
    <version>1.2</version>
   <doc> Evaluate sequencing data, especially RNA-seq data  quality using RSeQC. 

        For overall sequence quality statistics, it outputs:<br />
        - The statistics CSV table from samtools flagstats and RSeQC (read_distribution.py) <br />
        - Latex report with more detailed information from selected modules. By
          default bam_stat.py - Calculate reads mapping statistics is included.

        In the modules parameter the desired modules can be specified by using the number of the desired module according to the following list:

        1.  read_quality - Quality based on Phred score, output in boxplot or heatmap<br />
        2.  read_duplication - Reads with exactly the same sequence content or mapped to the same genomic location<br />
        3.  read_GC.py - GC content of reads<br />
        4.  geneBody_coverage2.py - Read coverage over gene body<br />
        5.  inner_distance.py - Calculate the inner distance (or insert size) between two paired RNA reads<br />
        6.  junction_annotation.py - Annotated and novel junctions<br />
        7.  junction_saturation.py - Check if the current sequencing depth deep enough to perform alternative splicing analyses<br />
        8.  infer_experiment.py - Check strand specificity<br />
        9. RNA_fragment_size.py - Calculate fragment size for each gene/transcript <br />
        10. tin.py - Evaluate RNA integrity at transcript level <br />

   </doc>
  
    <author email="alejandra.cervera@helsinki.fi">Alejandra Cervera</author>
    <author email="ping.chen@helsinki.fi">Ping Chen</author>
    <inputs>
    	<input name="alignment" type="BAM">
            <doc>The aligned RNA-seq reads in SAM or BAM format.</doc>
        </input>
        <input name="reference" type="FASTA" >
            <doc>Reference Genome in fasta format. The reference file folder should contain *.fai and *.dict. </doc>
        </input>
        <input name="annotation" type="GTF">
            <doc> GTF file defining transcripts. Make sure the contig names ("1","2", etc or "chr1","chr2", etc) are the same as those in BAM.</doc>
        </input>
        <input name="refgene" type="BED" optional="true">
            <doc> Reference gene model in BED format. For speedier results only housekeeping genes can be provided. If input is not given then the annotation file supplied is transformed to bed format.</doc>
        </input>
        <input name="chromsize" type="TextFile" optional="true">
            <doc> Chromosome size file. Tab or space separated text file with 2 columns: first column is chromosome name, 
                  second column is size of the chromosome.
            </doc>
        </input>
        <input name="log" type="BinaryFolder" optional="true">
            <doc>The stats from TopHat or STAR aligner to be included in the report</doc>
        </input>
    </inputs>
    <outputs>
        <output name="report" type="HTMLFile">
            <doc>Figures</doc>
        </output>
	  <output name="stats" type="CSV">
            <doc> Sequence quality statistics.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="modules" type="string" default="1,2,3,4,5,6,7,8,9,10">
            <doc>Prints the help message and exits.</doc>
        </parameter>
       <parameter name="sample" type="string" default="SampleID">
            <doc>Identifier for the sample; useful when joining statistics tables from different samples</doc>
        </parameter>
        <parameter name="memory" type="int" default="35000">
            <doc>Memory passed to geneBodyCoverage module</doc>
        </parameter>
    </parameters>
</component>
