<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>RNAVariantCaller</name>
    <version>1.0</version>
    <doc>
	Variant calling in RNAseq data using HaplotypeCaller and VariantFiltration in GATK. The function with default values follows the GATK best practices as seen on 12.09.2016
    </doc>
    <author email="amjad.alkodsi@helsinki.fi">Amjad Alkodsi</author>
    <category>Analysis</category>
    <inputs>
        <input name="reference" type="FASTA" optional="false">
            <doc>The reference fasta file.</doc>
        </input>
        <input name="in" type="BAM" optional="false">
            <doc>Input BAM file.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="out" type="VCF">
            <doc>Filtered Variant calls</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="gatkPath" type="string" default="">
            <doc>Path to GATK directory containing the 'GenomeAnalysisTK.jar'. If empty 
            string is given (default), GATK_HOME environment variable is assumed to point to the GATK directory
            where GenomeAnalysisTK.jar is located.</doc>
        </parameter>
        <parameter name="memory" type="string" default="4g">
            <doc>The amount of java-heap memory being allocated to each GATK and Picard thread, given in the format "4g" for 4 gigabytes or
            "2560m" for 2560 megabytes (2,5g) etc.</doc>
        </parameter>
        <parameter name="callConf" type="string" default="20.0">
            <doc>Comma-separated values of stand_call_conf and stand_emit_conf parameters respectively.</doc>
        </parameter>
        <parameter name="haplotypeOptions" type="string" default="">
            <doc>Other options to pass to HaplotypeCaller</doc>
        </parameter>
        <parameter name="window" type="string" default="35">
            <doc>Window size in bp for clustered variants filtering. Set to 0 to deactivate.</doc>
        </parameter>
        <parameter name="cluster" type="string" default="3">
            <doc> Minimum number of variants in a defined window to consider them clustered.</doc>
        </parameter>
        <parameter name="filterNames" type="string" default="FS,QD">
            <doc>Comma-separated names of filters to be applied. For example use "FS,QD" for two filters.</doc>
        </parameter>
        <parameter name="filters" type="string" default="FS &#62; 30.0,QD &#60; 2.0">
            <doc>Comma-separated filters to be applied. The length and order should match the one in filterNames. </doc>
        </parameter> 
        <parameter name="filteringOptions" type="string" default="">
            <doc>Other options to be passed to VariantFiltration.</doc>
        </parameter>  
    </parameters>
</component>
