<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>Align</name>
    <version>1.0</version>
    <doc>
    <p>This component aligns sequencing reads to the reference genome using the Borrows-Wheeler aligner with the mem algorithm.</p>

    <p>Complete documentation:
    <ul>
    <li><a href="http://bio-bwa.sourceforge.net/bwa.shtml" 
    target="_BLANK">BWA</a></li>
    </ul></p>
    </doc>
    <author email="amjad.alkodsi@helsinki.fi">Amjad Alkodsi</author>
    <category>Alignment</category>
    <launcher type="bash">
        <argument name="file" value="Align.sh" />
    </launcher>
    <inputs>
    <input name="reads" type="FASTQ" optional="false">
            <doc>Input fastq file for the reads, and can be gzipped</doc>
    </input>
    <input name="mates" type="FASTQ" optional="false">
            <doc>Input fastq file for the mates, and can be gzipped.</doc>
    </input>
    <input name="reference" type="FASTA" optional="false">
            <doc>Reference genome in fasta format. It must be indexed with bwa index</doc>
    </input>                
    </inputs>
    <outputs>
        <output name="out" type="BAM">
            <doc>Output (unsorted) alignment in bam format.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="path" type="string" default="">
            <doc>Path to bwa executable. If empty (default), the executable in your PATH will be used.</doc>
        </parameter>
        <parameter name="threads" type="int" default="1">
            <doc>The number of cpus to be used</doc>
        </parameter>
        <parameter name="options" type="string" default="">
            <doc>Extra options to be passed to the bwa mem command line.</doc>
        </parameter>
        <parameter name="sample" type="string" >
            <doc>Sample ID to be written in the bam header in the SM tag. There is no default because it is crucial that you set this correctly and uniquely for each of 
              your samples</doc>
        </parameter>
        <parameter name="ID" type="string" >
            <doc> ID of the sequencing run to be written in the bam header in the ID tag. There is no default because it is crucial that you set this correctly and uniquely for
               each run of your sequencing (one sample can have multiple runs, and each should have a unique ID).</doc>
        </parameter>
        <parameter name="library" type="string" default = "library1">
            <doc> ID of the sequencing run. There is no default because it is crucial that you set this correctly and uniquely for
               each run of your sequencing (one sample can have multiple runs, and each should have a unique ID).</doc>
        </parameter>
        <parameter name="platform" type="string" default = "ILLUMINA">
            <doc> Platform name. to be written in the bam header.</doc>
        </parameter>        
    </parameters>
</component>
