<?xml version='1.0' encoding='utf-8'?>
<component>
    <name>Traph</name>
    <version>0.1</version>
    <doc>Traph RNA-seq abundance estimator from Veli Mäkinen lab</doc>
    <author email="lauri.lyly@helsinki.fi">Lauri Lyly</author>
    <category>External</category>
    <launcher type="bash">
        <argument name="file" value="main.bash" />
    </launcher>
    <requires URL="http://www.gnu.org/software/bash/" type="manual">bash</requires>
    <inputs>
        <input name="fragments" type="BinaryFile">
            <doc>Aligned fragments, e.g. TopHat output</doc>
        </input>
    </inputs>
    <outputs>
        <output name="folder" type="BinaryFolder">
            <doc>Contains a GTF file. Should presumably instead produce a GTF file as output.</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="readLength" type="int">
            <doc>Read length. Should work even if it is wrong, but results are going to be wrong as well.</doc>
        </parameter>
        <parameter name="options" type="string" default="">
            <doc>Any other flags to pass to the runtraph.py command.</doc>
        </parameter>
    </parameters>
</component>
