<xsl:transform version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template name="model">

<model>

<solver type="SA">
	<argument name="rounds" value="1000"/>
	<argument name="binSize" value="500"/>
</solver>

<scorers>
	<scorer id="scorer1" type="threshold"/>
	<scorer id="scorer2" type="HMM"/>
</scorers>

<samples>
<xsl:for-each select="1 to 2">
	<sample id="sample{.}" source="sample{.}.bed" scorer="scorer{.}" />
</xsl:for-each>	
</samples>

<patterns>
	<pattern name="pat1" tags="group1,group2">
		<segment id="a1" sample="sample1" pattern="L">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="a2" sample="sample1" pattern="H">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="a3" sample="sample1" pattern="L">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="b1" sample="sample2" pattern="L">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="b2" sample="sample2" pattern="H">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<score>
			<mean>
				<mean>
					<segment-ref ref=".*"/>
				</mean>
				<minimum>
					<segment-ref ref=".*"/>
				</minimum>
			</mean>
		</score>
	</pattern>
	
	<pattern name="pat2" tags="group3">
		<segment id="a1" sample="sample1" pattern="L">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="a2" sample="sample1" pattern="H">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<segment id="b1" sample="sample2" pattern="H">
			<low-bound><length absolute="1000"/></low-bound>
		</segment>
		<score>
			<mean>
				<mean>
					<segment-ref ref=".*"/>
				</mean>
				<minimum>
					<segment-ref ref=".*"/>
				</minimum>
			</mean>
		</score>
	</pattern>
</patterns>

</model>

</xsl:template>
</xsl:transform>
