<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>HTSeqBam2Counts</name>
    <version>1.0</version>
    <doc>
    For obtaining read counts at gene and exon level from RNA-Seq alignment files
   </doc>
    <author email="alejandra.cervera@helsinki.fi">Alejandra Cervera</author>

    <inputs>
    	<input name="alignments" type="BinaryFile" array="true" optional="false">
            <doc>The aligned RNA-seq reads in BAM or SAM format.</doc>
        </input>
        <input name="annotationGTF" type="GTF" optional="true">
            <doc>Gene annotation file in GTF format.</doc>
        </input>
        <input name="annotationGFF" type="GFF" optional="true">
            <doc>Gene annotation file in GFF format as required by DEXSeq (only for needed for exon counts). If not defined then annotationGTF will be converted to GFF and it will become available as the annotation output.</doc>
        </input>
    </inputs>
    <outputs>
        <output name="exon" type="TextFile" array="true">
            <doc>Array of exon counts for each alignment file.</doc>
        </output>
        <output name="gene" type="TextFile" array="true">
             <doc>Array of gene counts for each alignment file.</doc>
         </output>
      <output name="annotation" type="GFF">
         <doc>Annotation in GFF format</doc>
      </output>
    </outputs>
    <parameters>
        <parameter name="dexseq_dir" type="string" default="/opt/DEXSeq/inst/python_scripts/">
            <doc>Directory where the dexseq_count.py and dexseq_prepare_annotation.py are located</doc>
        </parameter>
        <parameter name="entity" type="string" default="Exon">
            <doc>Level at which the counts are required: possible values are "Exon,Gene", "Exon" or "Gene".</doc>
        </parameter>
        <parameter name="format" type="string" default="bam">
            <doc>Either bam or sam.</doc>
        </parameter>
        <parameter name="sorted" type="boolean" default="false">
            <doc>set to true if the bam/sam alignments are sorted by read name</doc>
        </parameter>

    </parameters>
</component>
